FileUpload/MainPage.xaml

<UserControl x:Class="FileUpload.MainPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300" MaxHeight="300">
    <Border CornerRadius="6">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFEBEBEB" Stroke="#FFBEBEBE" StrokeDashArray="4 4" Margin="10,0"/>
            <telerik:RadUploadDropPanel VerticalAlignment="Stretch" 
                                        DragEnter="RadUploadDropPanel1_DragEnter"  
                                        DragLeave="RadUploadDropPanel_DragLeave" x:Name="RadUploadDropPanel1" RadUpload="{Binding ElementName=RadUpload1}" Margin="10,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -15 0 0">
                    <Path Data="M5,0 L19,0 L19,12 L24,12 L12,26 L0,12 L5,12 z" Fill="#FF79C2E5" Height="26" Stretch="Fill" Margin="0 0 0 15" Width="24">
                        <Path.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1.5" Direction="275" Color="White"/>
                        </Path.Effect>
                    </Path>
                    <TextBlock TextWrapping="Wrap" Text="Drag Items here to Upload" FontSize="15"
                               Foreground="#FF25A0DA" FontFamily="Segoe UI Light" UseLayoutRounding="True" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="275" Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </telerik:RadUploadDropPanel>
            <telerik:RadUpload Grid.Column="1"
			            x:Name="RadUpload1"
			            Filter="Image Files (*.gif;*.jpg;*.jpeg;*.png)|*.gif;*.jpg;*.jpeg;*.png|Text Files (*.txt)|*.txt|All Files(*.*)|*.*"
			            FilterIndex="0" MaxFileCount="5"    
                        AllowDrop="true" Width="520"
			            IsAutomaticUpload="false"
			            OverwriteExistingFiles="True"
                        UploadServiceUrl="/SampleUploadHandler.ashx" 
                        TargetFolder="UserUploads"
			            HorizontalAlignment="Left"
                        IsAppendFilesEnabled="True"
                        MaxFileSize="3000000" MaxUploadSize="10000000" Margin="10,0,-135,0"  />
        </Grid>
    </Border>
</UserControl>
